<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Sample">
    <Key>
      <PropertyRef Name="SampleId" />
    </Key>
    <Property Name="SampleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Barcode" Type="String" MaxLength="55" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Status" Relationship="Self.FK_Samples_Status" FromRole="Samples" ToRole="Status" />
    <NavigationProperty Name="User" Relationship="Self.FK_Samples_Users" FromRole="Samples" ToRole="Users" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status1" Type="String" MaxLength="55" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Samples" Relationship="Self.FK_Samples_Status" FromRole="Status" ToRole="Samples" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="55" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="55" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Samples" Relationship="Self.FK_Samples_Users" FromRole="Users" ToRole="Samples" />
  </EntityType>
  <Association Name="FK_Samples_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Samples" Type="Self.Sample" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Samples">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Samples_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Samples" Type="Self.Sample" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Samples">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Samples" EntityType="Self.Sample" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Samples_Status" Association="Self.FK_Samples_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Samples" EntitySet="Samples" />
    </AssociationSet>
    <AssociationSet Name="FK_Samples_Users" Association="Self.FK_Samples_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Samples" EntitySet="Samples" />
    </AssociationSet>
  </EntityContainer>
</Schema>